{
  "name": "esbuild-app",
  "version": "0.0.1",
  "description": "first esbuild app",
  "main": "index.js",
  "scripts": {
    "dev": "esbuild src/index.tsx --servedir=public --outdir=public/src --bundle",
    "build": "ts-node ./build.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sasaki-katsuharu",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.8",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "esbuild": "^0.14.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@craftamap/esbuild-plugin-html": "^0.2.1"
  }
}
